.place {
  display: grid;
  grid-template-columns: minmax(340px, 460px) minmax(352px, auto);
  grid-template-rows: auto auto;
  grid-column-gap: 40px;
  grid-row-gap: 48px;
}

.place:not(:first-child) {
  margin-top: 80px;
}

@media screen and (max-width: 1279px) {
  .place {
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) {
  .place {
    grid-column-gap: 28px;
  }

  .place:not(:first-child) {
    margin-top: 73px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    grid-template-columns: 100%;
    grid-template-rows: none;
    grid-auto-rows: auto;
    grid-column-gap: 0;
    grid-row-gap: 32px;
  }

  .place:not(:first-child) {
    margin-top: 50px;
  }
}
